#-------------------------------------------------------------------------------
# HSQL Settings

jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:hsql://localhost/petclinic
jdbc.username=sa
jdbc.password=